# microservices-dotnet

./: NetApache.sln  README.md
Banking.Account.Command.Api/: Banking.Account.Command.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Banking.Account.Command.Api/Controllers/: BankAccountOperationsAccountController.cs  WeatherForecastController.cs
Banking.Account.Command.Api/Properties/: launchSettings.json
Banking.Account.Command.Application/: Banking.Account.Command.Application.csproj
Banking.Account.Command.Application/Aggregates/: AccountAggregate.cs
Banking.Account.Command.Domain/: EventModel.cs
Banking.Account.Command.Domain/Common/: IDocument.cs
Banking.Account.Command.Infrastructure/: Banking.Account.Command.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Banking.Account.Command.Infrastructure/KafkaEvents/: AccountEventProducer.cs  AccountEventSourcingHandler.cs  AccountEventStore.cs
Banking.Account.Query.Api/: Banking.Account.Query.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Banking.Account.Query.Application/: Banking.Account.Query.Application.csproj
Banking.Account.Query.Consumer/: Banking.Account.Query.Consumer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Banking.Account.Query.Domain/: BankAccount.cs  BaseDomainModel.cs
Banking.Account.Query.Infrastructure/: Banking.Account.Query.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Banking.Account.Query.Infrastructure/Consumers/: BankAccountConsumerService.cs
Banking.Account.Query.Infrastructure/Persistence/: MySqlDbContext.cs
Banking.Account.Query.Infrastructure/Repositories/: BankAccountRepository.cs  BaseRepository.cs
Banking.Cqrs.Core/: Banking.Cqrs.Core.csproj
Banking.Cqrs.Core/Domain/: AggregateRoot.cs
Banking.Cqrs.Core/Events/: AccountOpenedEvent.cs  FundsWithdrawnEvent.cs
Banking.Cqrs.Core/Handlers/: IEventSourcingHandler.cs  IEventStore.cs
Banking.Cqrs.Core/Producers/: IEventProducer.cs
(+22 files in other folders)
